artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 15408
model_uuid: b5a6f013eac2480a9edcac2c3c818e13
run_id: a1d9c20df9934cb7acb0448426900ed0
utc_time_created: '2025-02-17 20:24:38.240916'
