artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 28065
model_uuid: 7f1fa715e46a4c8c8e0be1319f3530b4
run_id: b6222c654ca94e1ba329bc82d6bebda8
utc_time_created: '2025-02-17 19:31:58.181009'
