artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 15555
model_uuid: df8e889e5a5b455c93f26eb8b910d298
run_id: 4141a50c24f34ac1b50ef940b5ad4f48
utc_time_created: '2025-02-17 20:31:48.154709'
