artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 15555
model_uuid: 6724226ceccc48389e341e071f7e25bb
run_id: b467a1837bff49b9b66a41fb9e4d904f
utc_time_created: '2025-02-17 20:31:36.591473'
