artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 437644
model_uuid: 90d4be6f96c14bcf99ad39b637087a4a
run_id: 394ee04938ed4e758882d0dc0a201a6c
utc_time_created: '2025-02-18 01:53:36.753725'
