artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7873
model_uuid: 338124d6d9b34667bf44a0e48f0a2657
run_id: b1707fe1e130401fbb88e11c1320da16
utc_time_created: '2025-02-17 20:31:39.194218'
