artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 1942565
model_uuid: dd3e749fc40c42509274d750120cf1f3
run_id: 2c1742e7069a493eac55e24fe9b43b4f
utc_time_created: '2025-02-18 01:59:43.347366'
