artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 8523
model_uuid: 93a3c6e61dd34d45bd967725e3593cbb
run_id: 8512e866097547399e5ee3e53e278b6a
utc_time_created: '2025-02-17 20:24:56.562002'
