artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 7873
model_uuid: e4f21994e39a41ddbcd2a9441c6fd2c1
run_id: ff8549cee37c4ac5a9e5c661f053dde6
utc_time_created: '2025-02-17 20:31:50.784738'
